<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: skyblue;
			margin: 20%;
			
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px red;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MAHATMA GHANDHI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="mahatma gandhi.jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				<h2>Mahatma Gandhi about him in detail Born on<b> 2nd October 1869 in Porbandar,
				</b>at school gandhi was very shy and a mediocre student.
			He was died in <b>30 jan 1948</b></h2>
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-mahatma gandhi">
				About the Gandhi Biography
			</h1>
			<p>
				☛ Gandhi was the youngest child of his father fourth wife.
				His father <b>Karamchand Gandhi</b>,who was 
				the dewan of porbandar.
				☛ At the age of 15, he was married as Hindhu
				He goes on to state that child marriage is not
				something he supports.<br><br>
				☛ He was born and bred to not eat 
				meat but a school friend who was 
				strong and brave told gandhi that these traits were due to 
				eating meat and convinced him to try some.<br><br>
				☛ After passing his final school exam,
				Gandhi went to england to study law.
				He was given his mother permission by vowing not to touch wine,
				women or meat.<br><br>
				☛ After 3 years in England, Gandhi passed 
				his exam and became qualified to practice law.
				<br><br> ☛ He returned to india in the 
				summer of 1981 to find that his mother had passed away 
				while he was abroad.
				<br><br> ☛ He was due to cross examine a witness
				but his shyness rendered him speechless.
				He handed back his fee for the case and
				left Bombay,returning to Rajkot where Hiselder brother
				name <b>Tulsidas</b> lived and set up an office here.
				<br><br> ☛ In 1893,Gandhi has offered a contract
				from an indian firm who were involved in a 
				case in south africa.Gandhi jumped at the chance of a 
				new experience and seeing a new country and set off 
				in April,leaving behind his wife and their
				now two children.
				<br><br>.☛After several stops in such as Mombasa,
				Gandhi arrived in Natal in May.
				whilst in south africa gandhi suffered many prejudices such 
				as being kicked out of first class on a train 
				despite having a ticket and being asked to eat dinner 
				in his room so as not to offend other hotel
				guest in restaurant all because of his color. 
				<br><br> ☛ After travelling to pretoria, he met some 
				christian friends and began to study christian religion
				but vowed not to embrace any other religion before he fully 
				understood his own hinduism.
				<br><br> ☛ Mahatma Gandhi insightfully narrates 
				takes renders on a transformative journey <b>life</b>
				principles and <b>non violence philosopy</b>
				leaving and indelible mark of the world.
				<br><br> ☛ It was the year he spent in pretoria
				that gave him a true knowledge in the legal
				pratice and where he gained the confidence to be 
				a successfull lawyer.After winning the Indian
				company case,gandhi returned to Durban in Natal.
				<br><br> ☛ There he assisted fellow indians in opposing a bill
				that right to vote. he contribute a social activism by
				helping found in a natal indian congress which
				helped the indian community unite political force.
				<br><br> ☛ After three years in south africa, he returned to 
				india for six month to pick up his wife and two sons 
				and brought them all back to durban.on arrival to the port,
				gandhi discovered that many of the white resident of
				durban was not happy with him and he was charged with 1.
				<br><br> ☛ He made statement saying he did not want to proscute 
				anyone who attack him. Gandhi proved his innocence of both 
				charges through being interviewed by the press and they declared him 
				innocent.
				<br><br> ☛ He worked as editor of weekly
				newspaper,<b>"Indian Opinion"</b>.Around this time 
				Gandhi was strongly influenced by a book 
				he read called <b>"Unto this last"</b> by john Ruskin.
				<br><br><br>
				<h1><b>You must be the change </b><br><br>
				<b>you want to see in the world</b></h1>
			</p>
	</main>
</body>
</html>

				
